# SwiftCode.BBS

./: README.md  SwiftCode.BBS.sln
.github/workflows/: main.yml
SWiftCode.BBS.Services/: CalculateService.cs  SWiftCode.BBS.Services.csproj
SwiftCode.BBS.API/: Program.cs  Startup.cs  SwiftCode.BBS.API.csproj  SwiftCode.BBS.API.xml  appsettings.json
SwiftCode.BBS.API/Controllers/: WeatherForecastController.cs
SwiftCode.BBS.API/Properties/: launchSettings.json
SwiftCode.BBS.IRepostories/: ICalculateRepostory.cs  SwiftCode.BBS.IRepostories.csproj
SwiftCode.BBS.IServices/: ICalculateService.cs
SwiftCode.BBS.Model/: SwiftCode.BBS.Model.csproj  WeatherForecast.cs
SwiftCode.BBS.Repostories/: CalcRepostory.cs  SwiftCode.BBS.Repostories.csproj
